<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b19e2d8723c49cd9b4ea33c78676d5b" Name="Diagram1">
        <EntityTypeShape EntityType="AstanModel.ClientMember" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AstanModel.HealthState" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AstanModel.Mosque" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AstanModel.Piority" Width="1.5" PointX="3.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AstanModel.userGroup" Width="1.5" PointX="1.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AstanModel.User" Width="1.5" PointX="3.75" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="AstanModel.FK_ClientMembers_HealthStates" ManuallyRouted="false" />
        <AssociationConnector Association="AstanModel.FK_Users_userGroups" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AstanModel.Client" Width="1.5" PointX="6" PointY="4.5" />
        <AssociationConnector Association="AstanModel.FK_ClientMembers_Clients" />
        <AssociationConnector Association="AstanModel.FK_Clients_HealthStates" />
        <AssociationConnector Association="AstanModel.FK_Clients_Mosques" />
        <AssociationConnector Association="AstanModel.FK_Clients_Piorities" />
        <AssociationConnector Association="AstanModel.FK_Clients_Users" />
        <EntityTypeShape EntityType="AstanModel.BenefitType" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="AstanModel.HomeState" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="AstanModel.FK_Clients_HomeStates" />
        <AssociationConnector Association="AstanModel.FK_Users_Mosques" />
        <EntityTypeShape EntityType="AstanModel.Education" Width="1.5" PointX="10.125" PointY="2.75" />
        <AssociationConnector Association="AstanModel.FK_Clients_Educations" />
        <EntityTypeShape EntityType="AstanModel.Faq" Width="1.5" PointX="6" PointY="12.875" />
        <AssociationConnector Association="AstanModel.FK_Faqs_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>